Name and etymology
The English proper name Sun developed from Old English sunne and may be related to south. Cognates to English sun appear in other Germanic languages, including Old Frisian sunne, sonne, Old Saxon sunna, Middle Dutch sonne, modern Dutch zon, Old High German sunna, modern German Sonne, Old Norse sunna, and Gothic sunnō. All Germanic terms for the Sun stem from Proto-Germanic *sunnōn.[21][22]

The Latin name for the Sun, Sol, is not commonly used in everyday English. Sol is also used by planetary astronomers to refer to the duration of a solar day on another planet, such as Mars.[23]

The related word solar is the usual adjectival term used for the Sun,[24][25] in terms such as solar day, solar eclipse, and Solar System.

The English weekday name Sunday stems from Old English (Sunnandæg; "Sun's day", from before 700) and is ultimately a result of a Germanic interpretation of Latin dies solis, itself a translation of the Greek ἡμέρα ἡλίου (hēméra hēlíou).[26]

General characteristics
The Sun is a G-type main-sequence star that comprises about 99.86% of the mass of the Solar System. The Sun has an absolute magnitude of +4.83, estimated to be brighter than about 85% of the stars in the Milky Way, most of which are red dwarfs.[27][28] The Sun is a Population I, or heavy-element-rich,[b] star.[29] The formation of the Sun may have been triggered by shockwaves from one or more nearby supernovae.[30] This is suggested by a high abundance of heavy elements in the Solar System, such as gold and uranium, relative to the abundances of these elements in so-called Population II, heavy-element-poor, stars. The heavy elements could most plausibly have been produced by endothermic nuclear reactions during a supernova, or by transmutation through neutron absorption within a massive second-generation star.[29]

The Sun is by far the brightest object in the Earth's sky, with an apparent magnitude of −26.74.[31][32] This is about 13 billion times brighter than the next brightest star, Sirius, which has an apparent magnitude of −1.46. The mean distance of the Sun's center to Earth's center is approximately 1 astronomical unit (about 150,000,000 km; 93,000,000 mi), though the distance varies as Earth moves from perihelion in January to aphelion in July.[33] At this average distance, light travels from the Sun's horizon to Earth's horizon in about 8 minutes and 19 seconds, while light from the closest points of the Sun and Earth takes about two seconds less. The energy of this sunlight supports almost all life[c] on Earth by photosynthesis,[34] and drives Earth's climate and weather.

The Sun does not have a definite boundary, but its density decreases exponentially with increasing height above the photosphere.[35] For the purpose of measurement, however, the Sun's radius is considered to be the distance from its center to the edge of the photosphere, the apparent visible surface of the Sun.[36] By this measure, the Sun is a near-perfect sphere with an oblateness estimated at about 9 millionths,[37] which means that its polar diameter differs from its equatorial diameter by only 10 kilometres (6.2 mi).[38] The tidal effect of the planets is weak and does not significantly affect the shape of the Sun.[39] The Sun rotates faster at its equator than at its poles. This differential rotation is caused by convective motion due to heat transport and the Coriolis force due to the Sun's rotation. In a frame of reference defined by the stars, the rotational period is approximately 25.6 days at the equator and 33.5 days at the poles. Viewed from Earth as it orbits the Sun, the apparent rotational period of the Sun at its equator is about 28 days.[40]

Sunlight
Main article: Sunlight
The solar constant is the amount of power that the Sun deposits per unit area that is directly exposed to sunlight. The solar constant is equal to approximately 1,368 W/m2 (watts per square meter) at a distance of one astronomical unit (AU) from the Sun (that is, on or near Earth).[41] Sunlight on the surface of Earth is attenuated by Earth's atmosphere, so that less power arrives at the surface (closer to 1,000 W/m2) in clear conditions when the Sun is near the zenith.[42] Sunlight at the top of Earth's atmosphere is composed (by total energy) of about 50% infrared light, 40% visible light, and 10% ultraviolet light.[43] The atmosphere in particular filters out over 70% of solar ultraviolet, especially at the shorter wavelengths.[44] Solar ultraviolet radiation ionizes Earth's dayside upper atmosphere, creating the electrically conducting ionosphere.[45]

The Sun's color is white, with a CIE color-space index near (0.3, 0.3), when viewed from space or when the Sun is high in the sky. When measuring all the photons emitted, the Sun is actually emitting more photons in the green portion of the spectrum than any other.[46][47] When the Sun is low in the sky, atmospheric scattering renders the Sun yellow, red, orange, or magenta. Despite its typical whiteness, most people mentally picture the Sun as yellow; the reasons for this are the subject of debate.[48] The Sun is a G2V star, with G2 indicating its surface temperature of approximately 5,778 K (5,505 °C, 9,941 °F), and V that it, like most stars, is a main-sequence star.[49][50] The average luminance of the Sun is about 1.88 giga candela per square metre, but as viewed through Earth's atmosphere, this is lowered to about 1.44 Gcd/m2.[d] However, the luminance is not constant across the disk of the Sun (limb darkening).

Composition

False-color wiggle animation of the Sun by STEREO
See also: Molecules in stars
The Sun is composed primarily of the chemical elements hydrogen and helium. At this time in the Sun's life, they account for 74.9% and 23.8% of the mass of the Sun in the photosphere, respectively.[51] All heavier elements, called metals in astronomy, account for less than 2% of the mass, with oxygen (roughly 1% of the Sun's mass), carbon (0.3%), neon (0.2%), and iron (0.2%) being the most abundant.[52]

The Sun's original chemical composition was inherited from the interstellar medium out of which it formed. Originally it would have contained about 71.1% hydrogen, 27.4% helium, and 1.5% heavier elements.[51] The hydrogen and most of the helium in the Sun would have been produced by Big Bang nucleosynthesis in the first 20 minutes of the universe, and the heavier elements were produced by previous generations of stars before the Sun was formed, and spread into the interstellar medium during the final stages of stellar life and by events such as supernovae.[53]

Since the Sun formed, the main fusion process has involved fusing hydrogen into helium. Over the past 4.6 billion years, the amount of helium and its location within the Sun has gradually changed. Within the core, the proportion of helium has increased from about 24% to about 60% due to fusion, and some of the helium and heavy elements have settled from the photosphere towards the center of the Sun because of gravity. The proportions of metals (heavier elements) is unchanged. Heat is transferred outward from the Sun's core by radiation rather than by convection (see Radiative zone below), so the fusion products are not lifted outward by heat; they remain in the core[54] and gradually an inner core of helium has begun to form that cannot be fused because presently the Sun's core is not hot or dense enough to fuse helium. In the current photosphere the helium fraction is reduced, and the metallicity is only 84% of what it was in the protostellar phase (before nuclear fusion in the core started). In the future, helium will continue to accumulate in the core, and in about 5 billion years this gradual build-up will eventually cause the Sun to exit the main sequence and become a red giant.[55]

The chemical composition of the photosphere is normally considered representative of the composition of the primordial Solar System.[56] The solar heavy-element abundances described above are typically measured both using spectroscopy of the Sun's photosphere and by measuring abundances in meteorites that have never been heated to melting temperatures. These meteorites are thought to retain the composition of the protostellar Sun and are thus not affected by settling of heavy elements. The two methods generally agree well.[19]